[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=64
subdivisions=16
width=416
height=416
channels=4
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
# max_batches = 500200
max_batches = 250200
policy=steps
# steps=400000,450000
steps=200000,225000
scales=.1,.1

#conv1
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

#conv2
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

#conv3
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

#conv4
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

#conv5
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

#conv6
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

#conv7
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#conv8
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

#conv9
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

#conv10
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#conv11
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

#conv12
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#conv13
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

#conv14
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

#conv15
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#conv16
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

#conv17
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#conv18
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky


#######

#conv19
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

#conv20
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[route]
layers=-9

#conv21
[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=64
activation=leaky

[reorg]
stride=2

[route]
layers=-1,-4

#conv22
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

#conv23
[convolutional]
size=1
stride=1
pad=1
filters=425
activation=linear


[region]
anchors =  0.57273, 0.677385, 1.87446, 2.06253, 3.33843, 5.47434, 7.88282, 3.52778, 9.77052, 9.16828
bias_match=1
classes=80
coords=4
num=5
softmax=1
jitter=.3
rescore=1

object_scale=5
noobject_scale=1
class_scale=1
coord_scale=1

absolute=1
thresh = .6
random=1
